#
#Fri Oct 04 09:28:25 KST 2024
task-tag-projects-already-scanned=240822work,mybatis,webmvc,webjdbc01,Servers,myspring2,myspring3,chpt14,chpt11,stream,chpt13,mvc1002,scoreCard,helloworld,secloginxml,web04,web05,web06,web07,webChat,web01,web02,web03,kdtcom,chpt08,convkdtweb,chpt07,secloginclass,chpt04,chpt03,chpt06,chpt05,spring1002,chpt02,myspring,chpt01,kdtweb
