#
#Fri Sep 20 15:48:42 KST 2024
task-tag-projects-already-scanned=240822work,webmvc,webjdbc01,Servers,myspring2,myspring3,chpt14,chpt11,stream,chpt13,scoreCard,helloworld,web04,web05,web06,web07,webChat,web01,web02,web03,chpt08,chpt07,chpt04,chpt03,chpt06,chpt05,chpt02,myspring,chpt01,kdtweb
